{
  "agent_port": 9876,
  "default_timeout_ms": 10000,
  "impressoras": [
    {
      "id": "imp-1782254581881",
      "nome": "Cozinha",
      "ip": "10.0.0.186",
      "porta": 9100,
      "papel": "80mm"
    }
  ],
  "print_queue_enabled": true,
  "supabase_url": "https://mdghhjemzdmeuqpzuyzx.supabase.co",
  "supabase_anon_key": "sb_publishable_YcaOldq1Hh-GqWNW40eo0Q_CagNN5lZ",
  "tenant_ids": [
    "7049e90e-c453-4268-b2dd-d074a7386612"
  ],
  "realtime_enabled": true,
  "polling_enabled": false
}
